<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    *{
        font-size:100px;
    }
    .contactme{
        text-align:center;
        background-image: url('/Portfolio/Bg_ContactForm.png');
        background-size:108%;
    }
    .contact{
        width: 2500px;
        background-color: #7c190a6d;
        margin:auto;
        padding-bottom: 10px;
    }
    .form{
        margin:auto;
        font-size:150px;
        background-color: #831f018d;
        width:2000px;
        margin-bottom: 100px;
    }
    h2{
        margin:0;
    }
    textarea{
        height:400px;
        width:1200px;
    }
    input{
        height:150px;
    }
    input:hover{
        border:7px solid black;
    }
    textarea:hover{
        border:7px solid black;
    }
    button{
        border-radius:10px;
        width:500px;
        background-color: #f0bab26d;
    }
    button:hover{
        box-shadow:2px 2px 3px black;
    }
</style>
<body>
    <div class="contactme">
        <div class="contact">
        <h2 style="font-size:250px; font-family:sans-serif;color:#390801;">Contact Me</h2>
        <p style="font-size:75px; margin:0 0 200px 0;">Fill the form below to contact me</p>
        <div class="form">
            <form>
                <br>
                Full Name:<br><label><input type="text"></label>
                <br><br>
                <!-- Last Name:<br><label><input type="text"></label>
                <br><br><br> -->
                Phone Number:<br><label><input type="tel"></label>
                <br><br>
                Email ID:<br><label><input type="email"></label>
                <br><br>
                Your Message:<br><textarea></textarea>
                <br><br>
                <button style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Submit</button>
                <br><br>
            </form>
        </div>
        </div>
    </div>
</body>
</html>